body{
    margin:0;
    counter-reset: Serial;
        margin:0%;
        font-family: cursive;
        background-color:rgba(6, 6, 6, 0.797);
        color: white;
}
.cont
{
    width:100%;
    margin:0;
}

.row
{
    display:flex;
    flex-wrap: wrap;
    
}

.head
{
    width:100%;
    height: 60px;
    background-color:black;
}

.head p{
    margin-top: 0px;
    margin-left: 60px;
    color: white;
    font-size: 40px;
}

#pro-pic{
    margin-top:10px;
    width:40px;
    height: 40px; 
}


/* ------------------------------------ SIDEBAR --------------------------------- */
#sidebar{
    position:fixed;
    width:20%;
    height: 100%;
    top:0;
    left:-50px;
    background-color:rgba(6, 6, 6, 0.246);
    border-right:2px whitesmoke solid ;
}

#sidebar li{
    /* cursor: pointer; */
    list-style-type:  none;
    color: #fff;
    font-weight: bolder;
    font-size:15px;
    padding:22px;
    margin-left:10px;
}
#sidebar a{
    text-decoration: none;
    color:white;
}
#site-name p{
    margin-top: 0px;
    color: white;
    font-size: 30px;
}
/* .toggle-button{
    position:absolute;
    left:270px;
    top:15px;
    float:right;
}
.toggle-button span
{
    display: block;
    background-color:#232909;
    width:30px;
    height: 5px;
    margin: 3px;
} */
/* #sidebar.active{
    left:-45;
}  */
/* ------------------------------------DASHBOARD---------------------------------- */
#dashboard{
    margin-right:7%;
    margin-left:20%;
    margin-top: -30px;
}

#dashboard h2{
    color: #fff;
    font-weight: 900;
}

/* #dashboard .box{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-weight:bolder;
    font-size: 15px;
} */
/* .box :hover
{
    background-color: #a10505;
    color: rgb(250, 242, 242);;
} */
.dash-box{
    text-align: center;
    background-color: #03528e;;
    border-radius:20px;
    padding:20px;
    line-height: 15px;
    width:900px;
    color: white;
}

#box2{
    margin-left:50px;
}

/* ------------------------------------BOOK MNG---------------------------------- */

#dashboard button{
    width:100px;
    height:30px;
    background-color: rgb(76, 154, 214);
    color:#fff;
    border: none;
    border-radius: 5px;
    font-family: cursive;
    font-size: 14px;
}

span{
    /* margin-left: 150px; */
    color:red;
    font-size: small;
    /* display: none; */
}
/* ------------------------------------ADD BOOK---------------------------------- */
#dashboard #add-book-tab{
    border:1px white solid;
    border-collapse: separate;
    border-spacing: 0 1em;
}
#dashboard #add-book-tab td{
    padding: 20px;
}

.input-box{
    width:700px;
    height: 30px;
}

#addbook{
    background-color: rgb(76, 154, 214);
    color:#fff;
    border: none;
    border-radius: 5px;
    font-family: cursive;
    font-size: 14px;
    font-weight: bold;
}

/* ------------------------------------View Book---------------------------------- */

#search{
    width:400px;
    height: 35px;
    border-radius: 10px;
    padding:7px;
    border: black 1px solid;
    font-size: 12px;
}
#dashboard #view-book-tab{
    border:1px white solid;
    border-collapse: collapse;
    width:900px;
    text-align: center;
}

#dashboard #view-book-tab th{
    border-bottom:1px white solid;
    padding: 10px 20px;
}

#dashboard #view-book-tab th a{
    color:white;
    text-decoration: none;
}
#dashboard #view-book-tab td{
    border-bottom:1px white solid;
    padding: 10px 20px;
}
#dashboard #view-book-tab td:first-child:before{
    counter-increment: Serial;
    content:counter(Serial);
}

/* ------------------------------------Specific Book---------------------------------- */
#cov-pic{
    width:150px;
    height: 200px;
}

#spec-book-tab td{
    padding:10px;
}

#spec-summary{
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 18px;
}
/* ------------------------------Profile View------------------------------------------ */
#dashboard #pro-tab{
    border:1px white solid;
    border-collapse: collapse;
    width:900px;
    text-align: center;
}

#dashboard #pro-tab th{
    border-bottom:2px white solid;
    padding: 10px 20px;
}

#dashboard #pro-tab th a{
    color:white;
    text-decoration: none;
}
#dashboard #pro-tab td{
    border:1px white solid;
    padding: 10px 20px;
}
/* ----------------------------------------orders------------------------------------ */
#dashboard #view-order-tab{
    border:1px white solid;
    border-collapse: collapse;
    width:900px;
    text-align: center;
}

#dashboard #view-order-tab th{
    border-bottom:1px white solid;
    padding: 10px 20px;
}

#dashboard #view-order-tab th a{
    color:white;
    text-decoration: none;
}
#dashboard #view-order-tab td{
    border-bottom:1px white solid;
    padding: 10px 20px;
}