body{
    margin: 0%;
    font-family: cursive;
    background-image: url("images/login.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-color: rgb(239, 249, 235);
}
header{
    position: fixed;
    background-color: #232909;
    height:50px;
    width: 100%;
    display: flex;
    top:0;
}

header p{
    margin-top: 0px;
    margin-left: 60px;
    color: white;
    font-size: 35px;
}
.header_nav{
    padding-top: 15px;
    margin-left: 700px;
    text-decoration: none;
}

.header_nav a{
    text-decoration: none;
    color:white;
}

#mainscreen{
    margin-top:50px;
    margin-left:60px;
    display: flex;
}

.child{
    flex-wrap: wrap;
}

#about{
    margin-top:125px;
    padding-left:30px;
}
#slider {
    position: relative;
    width: 170%;
    overflow: hidden;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid rgb(230, 240, 215) 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}

/* .box{
    width:600px;
    margin-top: 30px;
    /* margin-left: 60px; */
/* }

.box p{
    font-size: 20px;
    background-color: #232909;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
}


#bo1{
    padding-left: 0px;
} */

