:root {
    scroll-behavior: smooth;
  }
  
body{
    margin:0%;
    font-family: cursive;
    /* background: #f6f9ff; */
    color: #444444;
} 
.header {
    font-family: cursive;
    transition: all 0.5s;
    z-index: 997;
    height: 60px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #530015;
    padding-left: 20px;
    /* Toggle Sidebar Button */
    /* Search Bar */
  }
  
  
  .header .search-bar {
    margin-top: -8px;
    min-width: 360px;
    padding: 0 20px;
  }
  
  /* @media (max-width: 1199px) {
    .header .search-bar {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      padding: 20px;
      box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
      background: white;
      /* z-index: 9999; */
      /* transition: 0.3s; */
      /* visibility: hidden; */
      /* opacity: 0; */
    /* } */
    .header .search-bar-show {
      top: 60px;
      visibility: visible;
      opacity: 1;
    }
  
  
  .header .search-form {
    margin-left:70px;
    width: 500px;
  }
  
  .header .search-form input {
    border: 0;
    font-size: 14px;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
  }
   
  .header .search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    margin-top: 5px;
    background: none;
  }
  
  .header .search-form button i {
    color: black;
  } 

header h2{
    margin-top: 7px;
    margin-left:20px;
    color: white;
}

header img{
    margin-top: 10px;
    width:35px;
    height:30px;
    margin-left: 20px;
}

#pro{
    margin-top: 10px;
}
#nw{
    margin-left:300px;
}
#search{
    /* margin-top: 10px; */
    margin-left:70px;
    width: 300px;
}